<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная</title>
    <style type="text/css">
        ul.css-menu-2 {
        list-style: none;
        border-bottom: 1px #888899 solid;
        padding-bottom: 10px
        }
        
        ul.css-menu-2 li {
        display: inline;
        margin-right: 5px
        }
        
        ul.css-menu-2 li a {
        color: #888899;
        text-decoration: none;
        background: #f7f7f9;
        border: 1px #bbbbcc solid;
        border-bottom: none;
        padding: 10px 14px
        }
        
        ul.css-menu-2 li a.selected {
        color: #555566;
        background: #ffffff;
        border: 1px #888899 solid;
        border-bottom: 1px #ffffff solid;
        padding: 14px 14px 10px 14px
        
        }
        ul.css-menu-2 li a:hover {
        padding: 14px 14px 10px 14px;
        background: #7a6ad3;
        }
        
        </style>
</head>
<body>
        <ul class="css-menu-2">
                <li><a href="main2.html">Регистрация</a></li>
                <li><a href="main3.html">Поддержка</a></li>
                </ul>
                
                <img src='Grailed.png' alt='изображение логотипа' style="margin-left:667px;border:10px"/>
                <p align="center">Добро пожаловать на Grailed 2.0</p>
                <p>Grailed 2.0 - это маркетплэйс для продажи любых вещей.</p>
                <p>Вот 3 самх популярных стритвэр брендов</p>

                <div></div>
                <ul>
                        <li>Supreme</li>
                        <img src='supreme.jpg'>
                        <li>Off-White</li>
                        <img src='Off-White.jpg'>
                        <li>Palace</li>
                        <img src='Palace.jpg'>
                </ul>
                

    
</body>
</html>